version: "3.9"
services:
  backend:
    build: ./kinematik-backend
    image: kinematik-backend:latest
    ports:
      - "5000:80"
    depends_on:
      - database
    environment:
      - KINEMATIK_CONNECTION_STRING=Server=database,1433; Database=Kinematik; User=sa; Password=${DB_PASSWORD:?err};

  database:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - ACCEPT_EULA=1
      - SA_PASSWORD=${DB_PASSWORD:?err}
    ports:
      - "1433:1433"
    volumes:
      - ${DB_VOLUME_PATH:?err}:/var/opt/mssql/data